{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:barnforum.database.windows.net,1433;Initial Catalog=ForumFörFöreäldrar;Persist Security Info=False;User ID=Cvijet;Password=AdminSunce1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ForumFörFöräldrarContextConnection": "Server=tcp:barnforum.database.windows.net,1433;Initial Catalog=ForumFörFöreäldrar;Persist Security Info=False;User ID=Cvijet;Password=AdminSunce1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}